<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>Github Team</title>
</head>
<body><header>
    <img src="img/img.png">
    <h5><a href="https://codeup.edu/">Pull requests</a></h5>
    <h5><a href="https://codeup.edu/">Issues</a></h5>
    <h5><a href="https://codeup.edu/">Marketplace</a></h5>
    <h5><a href="https://codeup.edu/">Explore</a></h5>
    <br>
    <hr></header>
<img src="img/img.jpg">
<article><h2>Codeup</h2>
<ul>
    <li><a href="https:..codeup.edu/">Repos</a> 39</li>
    <li><a href="https:..codeup.edu/">People</a> 39</li>
    <li><a href="https:..codeup.edu/">Teams</a> 39</li>
    <li><a href="https:..codeup.edu/">Projects</a> 39</li>
    <li><a href="https:..codeup.edu/">Settings</a> 39</li>
</ul>
    </article>
<section>
    <h2>Codeup's Dev Team</h2>
    <table>
        <tr>
            <th>    <img src="img/img.jpg"></th>
            <th> <a href="http://codeup.edu">Kent Beck</a></th>
        </tr>
        <tr> <td>Kent Beck</td></tr>
        <tr> <td>Member</td></tr>
        <tr> <td>X team members</td></tr><tr>
            <th>    <img src="img/img.jpg"></th>
            <th> <a href="http://codeup.edu">Codeup Staff</a></th>
        </tr>
        <tr> <td>CodeupStaff</td></tr>
        <tr> <td>Member</td></tr>
        <tr> <td>X team members</td></tr><tr>
            <th>    <img src="img/img.jpg"></th>
            <th> <a href="http://codeup.edu">Martin F</a></th>
        </tr>
        <tr> <td>Martin F</td></tr>
        <tr> <td>Member</td></tr>
        <tr> <td>X team members</td></tr>
    </table>

</section>
<footer>
    <p>&#169; 2018 Github, Inc.</p>
    <br>
    <p><a href="http://codeup.edu">Terms</a> <a href="http://codeup.edu">Privacy</a> <a href="http://codeup.edu">Security</a> <a href="http://codeup.edu">Status</a> <a href="http://codeup.edu">Help</a></p>
    <br>
    <p><a href="http://codeup.edu">Contact</a> <a href="http://codeup.edu">API</a> <a href="http://codeup.edu">Training</a></p>
</footer>
</body>
</html>